{
  "name": "univote-backend",
  "version": "1.0.0",
  "description": "University E-Voting System Backend",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "seed": "ts-node prisma/seed.ts",
    "start": "node dist/app.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "pino": "^9.9.4",
    "pino-pretty": "^13.1.1",
    "prisma": "^5.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^24.3.1",
    "@types/nodemailer": "^6.4.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "voting",
    "elections",
    "university",
    "blockchain",
    "security"
  ],
  "author": "UniVote Team",
  "license": "MIT"
}
